{
	autofocus_id: "6108266A7EE8EDAF"
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enderio"
	group: "3EBF424A99DA33B7"
	icon: "enderio:enderface_none"
	id: "699807F9171AD38D"
	images: [
		{
			height: 20.0d
			image: "minecraft:textures/misc/enderio_quest_backdrop.png"
			rotation: 0.0d
			width: 20.0d
			x: -4.0d
			y: -4.0d
		}
		{
			alpha: 240
			height: 4.0d
			image: "minecraft:textures/misc/enderio_quest_swirl.png"
			rotation: 0.0d
			width: 4.0d
			x: 3.0d
			y: -9.0d
		}
		{
			height: 10.0d
			image: "minecraft:textures/misc/enderio_quest_title.png"
			rotation: -10.0d
			width: 15.0d
			x: -8.0d
			y: -12.0d
		}
		{
			height: 1.2d
			image: "minecraft:textures/misc/enderio_quest_gear1.png"
			rotation: 0.0d
			width: 1.2d
			x: -6.9d
			y: 1.5d
		}
		{
			height: 1.2d
			image: "minecraft:textures/misc/enderio_quest_gear2.png"
			rotation: 0.0d
			width: 1.2d
			x: -7.5d
			y: 1.4d
		}
		{
			height: 1.0d
			image: "minecraft:textures/misc/sticker_high_voltage.png"
			rotation: 20.0d
			width: 0.9743589743589743d
			x: -2.75d
			y: -1.5d
		}
		{
			height: 2.0d
			image: "minecraft:textures/misc/enderio_quest_gear1.png"
			rotation: 25.0d
			width: 2.0d
			x: -7.45d
			y: 0.5d
		}
		{
			height: 1.0d
			image: "minecraft:textures/misc/enderio_quest_gear1.png"
			rotation: 20.0d
			width: 1.0d
			x: -8.0d
			y: 1.0d
		}
	]
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			description: [
				"Light bedrock on fire and listen for the universe to sneeze out tiny Grains of Infinity."
				""
				"No bedrock?"
				""
				"Hold flint off-hand and deepslate main-hand, then sneak–right-click obsidian (or crying obsidian) or a grindstone to scrape out early grains. Mind the sparks and the existential dust."
			]
			id: "6108266A7EE8EDAF"
			rewards: [
				{
					amount: 50L
					currency: "eternalcurrencies:coins"
					id: "2D8E360F0D5DAF82"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "54DD170B5D3BAF05"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "hexagon"
			subtitle: "<wave>A Small Piece of Infinity"
			tasks: [{
				id: "15A57AA8DE3A3C90"
				item: "enderio:grains_of_infinity"
				type: "item"
			}]
			title: "&l&#9B59FFGrains of Infinity&r"
			x: -4.0d
			y: -4.0d
		}
		{
			dependencies: ["6108266A7EE8EDAF"]
			description: [
				"Before you dive into the wonders of advanced alloys, here’s the budget version - powered by good old-fashioned fire.  "
				"It might be slow, smoky, and smell faintly of regret, but it gets the job done.  "
				""
				"Toss in some coal, grab a snack, and wait. Progress takes time… and apparently, fumes."
			]
			id: "151CB9B46E6BE653"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "0E86A7BEC1760F1B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oIndustrial Revolution, Caveman Edition"
			tasks: [{
				id: "1AB9E69A7344D9AF"
				item: "enderio:primitive_alloy_smelter"
				type: "item"
			}]
			title: "&l&#A3A3A3Primitive Alloy Smelter&r"
			x: -5.75d
			y: -2.25d
		}
		{
			dependencies: ["6108266A7EE8EDAF"]
			description: [
				"Behold the Conduit - EnderIO’s answer to “why not everything at once?”  "
				"Energy, items, fluids… &l&oall&r&r squeezed into a single block.  "
				""
				"It’s clean, efficient, and will absolutely make your base look like a sci-fi noodle factory."
			]
			id: "5965372FAD4A8995"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "7BCF63FD681D06F8"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oThe Ultimate Cable Management Solution"
			tasks: [
				{
					count: 18L
					id: "54E9ECC723B68CB7"
					item: "enderio:conduit_binder"
					type: "item"
				}
				{
					count: 8L
					id: "612304593432858C"
					item: "enderio:item_conduit"
					type: "item"
				}
				{
					count: 8L
					id: "45DF71D962873C3E"
					item: "enderio:energy_conduit"
					type: "item"
				}
				{
					count: 8L
					id: "7B2469A11E40C8D2"
					item: "enderio:fluid_conduit"
					type: "item"
				}
			]
			title: "&l&#7F7BFFConduits&r"
			x: -5.75d
			y: -5.75d
		}
		{
			dependencies: ["0DC7D05B53CA8F62"]
			description: [
				"It starts simple - copper and redstone, a spark and a dream.  "
				"The Alloy Smelter merges metals, dusts, and a touch of chaos into materials no furnace could imagine.  "
				""
				"From humble Copper Alloys to Pulsating and Conductive blends,  "
				"each fusion brings you one step closer to mastering EnderIO’s mysterious metallurgy.  "
				""
				"Don’t forget your SAG Mill - Silicon is the unsung hero in this recipe symphony."
			]
			id: "4BF38C4BBB8538D8"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "669961B9CDE3B795"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "49F5DB5127D7993A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "&oWhere Metals Meet Madness"
			tasks: [
				{
					id: "1F5AF5C68A1A4FCB"
					item: "enderio:copper_alloy_ingot"
					type: "item"
				}
				{
					id: "3E370F6904416A9A"
					item: "enderio:pulsating_alloy_ingot"
					type: "item"
				}
				{
					id: "1FB5AFD1C571BC67"
					item: "enderio:conductive_alloy_ingot"
					type: "item"
				}
				{
					id: "6F1794B13E99EEE0"
					item: "enderio:redstone_alloy_ingot"
					type: "item"
				}
			]
			title: "&l&#E3874BAlloyed Ingenuity&r"
			x: -7.5d
			y: -0.5d
		}
		{
			dependencies: ["0DC7D05B53CA8F62"]
			description: [
				"The SAG Mill - half grinder, half miracle of questionable engineering."
				""
				"Throw in ores, coal, or anything remotely solid, and it’ll reduce it to dust with mechanical enthusiasm."
			]
			id: "15605055D06F990B"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "702E2A2D3FFF83FA"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "277F16BE2E6AFCB3"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oWhere Rocks Meet Their End"
			tasks: [{
				id: "0947EB7E68D8F9BE"
				item: "enderio:sag_mill"
				type: "item"
			}]
			title: "&l&#5C7080SAG Mill&r"
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["4BF38C4BBB8538D8"]
			description: [
				"The Alloy Smelter hungers once more. This time for the essence of the Nether.  "
				"Glowstone dust, soul sand, redstone, and a bit of courage are all you need to bend reality into new forms.  "
				""
				"Soularium carries whispers of the beyond, while Energetic and Vibrant alloys pulse with life and light.  "
				"Each ingot hums faintly, as if aware of its own creation.  "
				""
				"Just don’t stare too long... &4<shake>some say they stare back.&r"
			]
			id: "405E0E4B20FD9314"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "2030A0D787859D78"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "2182146B6E1DDF51"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "&oForged in Flame, Touched by the Nether"
			tasks: [
				{
					id: "7513A67E1F8D6838"
					item: "enderio:soularium_ingot"
					type: "item"
				}
				{
					id: "36D67716E9D013EB"
					item: "enderio:energetic_alloy_ingot"
					type: "item"
				}
				{
					id: "2BDCDB065407D9EB"
					item: "enderio:vibrant_alloy_ingot"
					type: "item"
				}
			]
			title: "&l&#E8D87BThe Soul of the Alloy&r"
			x: -8.5d
			y: 0.5d
		}
		{
			dependencies: ["5965372FAD4A8995"]
			description: [
				"Every great machine starts somewhere and usually with a small metal can full of questionable energy."
				"  "
				"The Basic Capacitor might not power a city, but it’ll keep your first EnderIO machines humming happily instead of sulking in silence."
			]
			id: "5B6AD90588A0F62C"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "637A7FBD74F93F1F"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oThe Spark of Progress"
			tasks: [{
				id: "4470C89C707E4E13"
				item: "enderio:basic_capacitor"
				type: "item"
			}]
			title: "&l&#FFD166Basic Capacitor&r"
			x: -6.5d
			y: -6.5d
		}
		{
			dependencies: ["5B6AD90588A0F62C"]
			description: [
				"When one capacitor just isn’t enough, slap another layer on top and call it progress.  "
				""
				"The Double-Layer Capacitor brings more power, more efficiency, and slightly more chances of a small localized explosion.  "
				"Don’t worry... mostly safe."
			]
			id: "16B01C63FA65C2A3"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "3621912C5C4F5EEE"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oTwice the Power, Twice the Risk"
			tasks: [{
				id: "7DD2E4AB6E3ED68D"
				item: "enderio:double_layer_capacitor"
				type: "item"
			}]
			title: "&l&#E59866Double-Layer Capacitor&r"
			x: -7.25d
			y: -7.25d
		}
		{
			dependencies: ["16B01C63FA65C2A3"]
			description: [
				"Eight layers of pure, unfiltered energy storage!!! The Octadic Capacitor is EnderIO’s final word in “maybe we went too far.”"
				"  "
				"It supercharges your machines to absurd levels of efficiency, though side effects may include glowing walls and mild power addiction."
			]
			id: "539AC071B1900B6C"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7C7D390AB820F7B9"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "7B789ED53C548196"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oBecause “Overkill” Sounds Too Negative"
			tasks: [{
				id: "75BC2D9D5D9D6836"
				item: "enderio:octadic_capacitor"
				type: "item"
			}]
			title: "&l&#F9E79FOctadic Capacitor&r"
			x: -8.0d
			y: -8.0d
		}
		{
			dependencies: ["15605055D06F990B"]
			description: [
				"Tired of your SAG Mill chewing through ores like a toddler with gravel?  "
				"Time to add some science: <rainb>Grinding Balls!  "
				""
				"These shiny spheres boost output and reduce wear - at least until they shatter dramatically.  "
				"Choose your material wisely... performance comes at a price."
			]
			id: "163EF924FF463EE4"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3695A5F017C698A4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4548F72D51BCE80E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oBecause Smashing Rocks Can Be Optimized"
			tasks: [{
				id: "41DE97399C1CA5EB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "mce2:enderio/grinding_balls"
					}
				}
				title: "Any Grinding Ball"
				type: "item"
			}]
			title: "<rainb>Any Grinding Ball"
			x: -8.5d
			y: -1.5d
		}
		{
			dependencies: ["0DC7D05B53CA8F62"]
			description: [
				"No more charcoal and hand-fed fires. It’s time for real power!"
				""
				"The Alloy Smelter takes your tinkering to the next level, fusing metals with precision, speed, and just a hint of smug superiority."
			]
			id: "1E08377F770E79EC"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "46CA72424B41DC31"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "0075805540163037"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oThe Furnace That Dreamed Bigger"
			tasks: [{
				id: "4FBD2CDA8A852FF0"
				item: "enderio:alloy_smelter"
				type: "item"
			}]
			title: "&l&#7B8E9CAlloy Smelter&r"
			x: -6.5d
			y: -0.5d
		}
		{
			dependencies: ["78149E0BF29D8147"]
			description: [
				"The Wired Charger converts stored energy into a usable form, reviving drained equipment and restoring your tools to full &lpower&r."
				""
				"Simply connect it to your power network and watch your items light back up, ready for action. "
			]
			id: "73E320C65C23EE48"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "61CF7FAA1EEC893D"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "12E39A0740B0D679"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oBecause tools don’t power themselves"
			tasks: [{
				id: "3C320C760522D37A"
				item: "enderio:wired_charger"
				type: "item"
			}]
			title: "&l&#E67E22Fully Charged&r"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: ["6108266A7EE8EDAF"]
			description: [
				"Every empire of machines starts with a humble flame.  "
				"The Stirling Generator takes what once fueled your furnace  "
				"and turns it into something far greater... usable power.  "
				""
				"Coal, charcoal, wood… anything that burns will keep your network alive.  "
				"It may not be flashy, but it’s reliable - and reliability is the first step toward automation."
			]
			id: "78149E0BF29D8147"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "6CC16F46C3D6B75B"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oThe Humble Beginning of Endless Energy"
			tasks: [{
				id: "437DF73151CBFDE9"
				item: "enderio:stirling_generator"
				type: "item"
			}]
			title: "&l&#C0C0C0Stirling Generator&r"
			x: -2.25d
			y: -2.25d
		}
		{
			dependencies: ["6108266A7EE8EDAF"]
			description: [
				"A weird way to say “bio-assembly machine.”"
				""
				"Install an axe and shears, feed it mob parts, silicon, and a little power,  "
				"and it’ll craft the organic circuits your future machines crave  "
				"(Z-Logic Controllers, Ender Resonators, and more)."
				""
				"&6Warning:&r Tools lose durability. Please keep your fingers outside the working area."
			]
			id: "1E55F3238B19293E"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "74E7F21A4649C3C5"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "&oClassified Hardware for Integrated Life Logistics"
			tasks: [{
				id: "5B415F90C2415BD1"
				item: "enderio:slice_and_splice"
				type: "item"
			}]
			title: "&l&#7A5A46Slice’N’Splice&r"
			x: -2.25d
			y: -5.75d
		}
		{
			dependencies: ["1E55F3238B19293E"]
			description: [
				"To create life, one must first capture its essence. The Soul Vial allows you to safely store the consciousness  "
				"of &omost&r living beings."
				""
				"Use it wisely. "
				"&3<shake>Some say the souls remember...&r"
			]
			id: "58822B04CBCCDA4E"
			rewards: [{
				amount: 100L
				currency: "eternalcurrencies:coins"
				id: "160E38D7806B6C41"
				ignore_reward_blocking: true
				type: "eternalcurrencies:currency"
			}]
			subtitle: "Generalized Aetheric Node Generator"
			tasks: [{
				id: "5AE1CAE321C97498"
				item: "enderio:empty_soul_vial"
				type: "item"
			}]
			title: "&l&#7FC6FFContain the Essence&r"
			x: -1.5d
			y: -6.5d
		}
		{
			dependencies: ["58822B04CBCCDA4E"]
			description: ["A delicate fusion of metal and mind. The Soul Binder is capable of merging organic essence with inorganic matter."]
			id: "241C0114E0B3BD9A"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "23752E4FBA0923FB"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5534DD667C8307C9"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "Binding Souls Since Version 1.7.10"
			tasks: [{
				id: "1851B5E04B832BA4"
				item: "enderio:soul_binder"
				type: "item"
			}]
			title: "&l&#7A5A46Soul Binder&r"
			x: -0.75d
			y: -7.25d
		}
		{
			dependencies: ["3A33BB68006E85E8"]
			description: [
				"Experience is precious and volatile."
				""
				"The XP Vacuum harvests raw experience before it fades, drawing in every last drop of knowledge from fallen foes."
			]
			id: "71FF97B428CF8C59"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "4F169651DCF3751E"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "57C60047F850E72D"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oCollect wisdom the efficient way."
			tasks: [{
				id: "0413FF8E7D78EDE6"
				item: "enderio:xp_vacuum"
				type: "item"
			}]
			title: "&l&#9BFF61XP Vacuum&r"
			x: 1.0d
			y: -7.5d
		}
		{
			dependencies: ["3A33BB68006E85E8"]
			description: [
				"A curious fusion of magnetism and automation. "
				""
				"The Vacuum Chest pulls in nearby items with unseen force, saving you from chasing drops across the factory floor."
				""
				"It’s quiet, efficient, and slightly unsettling - because who really knows &l&owhere&r the void keeps its treasures?"
			]
			id: "6E886DBBA74C9AC3"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "1B03CCF17A61DCCC"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "1C34E8C43A434969"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oWhen gravity becomes your best collector."
			tasks: [{
				id: "6101CF4235299FD5"
				item: "enderio:vacuum_chest"
				type: "item"
			}]
			title: "&l&#6A4DFEVacuum Chest&r"
			x: -0.5d
			y: -9.0d
		}
		{
			dependencies: ["78149E0BF29D8147"]
			description: [
				"Why burn fuel when the sun gives energy for free?"
				"The Energetic Photovoltaic Module turns daylight into usable power: clean, quiet, and always ready when skies are clear.  "
				""
				"Its output may be modest, but every great power grid starts small.  "
				"Just make sure nothing blocks its view of the sky."
			]
			id: "784941BCC05B012B"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "23E80B485825FE0B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "503650819B63C8DD"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oThe First Step Toward Sustainable Power"
			tasks: [{
				id: "340BC6A2AE53A28D"
				item: "enderio:energetic_photovoltaic_module"
				type: "item"
			}]
			title: "&l&#FFC857Harness the Sun&r"
			x: -2.0d
			y: -1.0d
		}
		{
			dependencies: ["784941BCC05B012B"]
			description: [
				"Refined materials and improved conductors bring your solar setup to the next level.   "
				""
				"It’s the perfect mid-tier upgrade for any tech-savvy engineer who prefers brilliance over combustion."
			]
			id: "28C99FABE74B95DF"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "42FFA68A7FF63573"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "56AB3586D923367E"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oMore Energy, Same Sunshine"
			tasks: [{
				id: "1ECE7FEE2D139636"
				item: "enderio:pulsating_photovoltaic_module"
				type: "item"
			}]
			title: "&l&#74F2CESolar Pulse&r"
			x: -1.25d
			y: -0.25d
		}
		{
			dependencies: ["28C99FABE74B95DF"]
			description: [
				"You’ve mastered energy - now you command light itself."
				""
				"The Vibrant Photovoltaic Module is the pinnacle of solar efficiency, drawing raw brilliance from the sky and channeling it flawlessly."
				""
				"No fuel, no noise, no limits - &e<wave>just pure radiant power.&r  "
			]
			id: "67E7BC470D1BFA41"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7E10FF2F5467FF23"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4BAE8820004417E1"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oWhen the Sun Itself Powers Your Dreams"
			tasks: [{
				id: "758167E8BF52F1B3"
				item: "enderio:vibrant_photovoltaic_module"
				type: "item"
			}]
			title: "&l&#E3FF67Radiant Perfection&r"
			x: -0.5d
			y: 0.5d
		}
		{
			dependencies: ["78149E0BF29D8147"]
			description: [
				"Raw energy is useless if you can’t control it.  "
				"The Basic Capacitor Bank gives your power a place to rest. A steady reserve between your generators and machines.  "
				""
				"It stores energy, balances loads, and even connects with others  "
				"to form larger banks for industrial-scale setups.  "
				""
				"Think of it as your base’s first real power grid.  "
				"After all, even progress needs a little downtime to recharge."
			]
			id: "2660426F2EBF7185"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6959D039A9370200"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "374DF9A9C17E0386"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oBecause Power Deserves a Home"
			tasks: [{
				id: "2B05AB447ED63221"
				item: "enderio:basic_capacitor_bank"
				type: "item"
			}]
			title: "&l&#A3C4DCStored Potential&r"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["2660426F2EBF7185"]
			description: [
				"You’ve learned to store power - now it’s time to <rainb><wave>upgrade.  "
				""
				"The Advanced Capacitor Bank doesn’t just hold more energy, it delivers it faster, cleaner, and more reliably."
				""
				"Perfect for powering multiple machines or feeding larger production setups without bottlenecks."
			]
			id: "4433E1975A2A692A"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "7E16894A7050EDAD"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "467CFE1799FEA34A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oWhen Basic Just Isn’t Enough"
			tasks: [{
				id: "5224E79EB75C5941"
				item: "enderio:advanced_capacitor_bank"
				type: "item"
			}]
			title: "&l&#5BB2F5High Voltage Dreams&r"
			x: -0.25d
			y: -1.25d
		}
		{
			dependencies: ["4433E1975A2A692A"]
			description: [
				"The pinnacle of power storage. Refined alloys, pulsating energy, and unmatched capacity - the Vibrant Capacitor Bank is as efficient as it is elegant.  "
				""
				"With a massive internal buffer and rapid transfer rates, this unit doesn’t just hold energy - it &b&l<shake>commands&r&r it.  "
				""
				"Stack multiple banks together to create your own glowing power core, and watch your base pulse with limitless potential."
			]
			id: "6BFAFDD2DFBFFE0A"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "40659E31B2E7D56B"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "12F57885FB30FCB5"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oWhere Energy Becomes Art"
			tasks: [{
				id: "5DA135D9914D94D7"
				item: "enderio:vibrant_capacitor_bank"
				type: "item"
			}]
			title: "&l&#32FFC7Power Unleashed&r"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["1E08377F770E79EC"]
			description: [
				"Who said magic and machinery can’t mix?"
				""
				"The Enchanter is where redstone logic meets arcane knowledge - infusing books with raw power and just a hint of forbidden science."
				""
				"Feed it materials, lapis, and a touch of XP to craft enchantments  "
				"from the mundane to the bizarre.  "
				""
				"From Repellent to Auto Smelt, your gear will never be the same again.  "
				"&6Just be careful&r - &oteleporting your boss away mid-fight tends to ruin the mood.&r"
			]
			id: "5F7BF6738D6997DB"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "3FC83C66F0D75541"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5F28D521281B343A"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			shape: "gear"
			subtitle: "&oWhen Circuits Meet Spells"
			tasks: [{
				id: "7BBF092764DD5816"
				item: "enderio:enchanter"
				type: "item"
			}]
			title: "&l&#A97FEFArcane Engineering&r"
			x: -6.5d
			y: 0.5d
		}
		{
			dependencies: ["151CB9B46E6BE653"]
			description: [
				"Before you can build the fancy EnderIO machines, you’ll need to get your hands dirty... literally.  "
				"Grind some coal into Powdered Coal using flint, obsidian, or a grindstone. Yes, by hand. Welcome to early automation.  "
				""
				"Once you’ve got enough, throw it into your Alloy Smelter with iron and obsidian to forge Dark Steel.  "
				"It’s tough, efficient, and looks suspiciously like it’s judging your setup."
			]
			id: "0DC7D05B53CA8F62"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "10579B69B0EA15D4"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "565A60F3A96D9C04"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oEvery Empire Starts with Dust"
			tasks: [
				{
					id: "371728AF4F6711AE"
					item: "enderio:powdered_coal"
					type: "item"
				}
				{
					id: "43A27406A88D7F3E"
					item: "enderio:dark_steel_ingot"
					type: "item"
				}
			]
			title: "&l&#4E5D64Powdered Coal \\& Dark Steel&r"
			x: -6.5d
			y: -1.5d
		}
		{
			dependencies: ["241C0114E0B3BD9A"]
			description: [
				"Forbidden fusion of machinery and soulcraft."
				""
				"Feed it energy, attach a bound Soul Vial, and let your factory pulse with the rhythm of rebirth."
				""
				"Some call it innovation - others call it playing god."
			]
			id: "3A33BB68006E85E8"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "6E30BA3C24DFF21A"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "4732CC91F1422D9B"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oHarness life itself — with a little help from Create."
			tasks: [{
				id: "0D8A627157F92E76"
				item: {
					Count: 1
					id: "enderio:powered_spawner"
					tag: { }
				}
				type: "item"
			}]
			title: "&l&#7A5A46Rebirth Protocol&r"
			x: 0.0d
			y: -8.0d
		}
		{
			description: [
				"Why walk when you can *teleport dramatically* instead?  "
				"Craft some Travel Anchors, place them around your base, and channel your inner Enderman with the Staff of Travelling.  "
				""
				"Just look at an anchor, think happy thoughts, and blink across space like a caffeine-fueled wizard."
				"  "
				"&6Warning:&r sudden stops may result in mild existential confusion."
			]
			id: "1D5CE42A0FB9A79A"
			rewards: [
				{
					amount: 150L
					currency: "eternalcurrencies:coins"
					id: "5CADD6EC72A3F4B7"
					ignore_reward_blocking: true
					type: "eternalcurrencies:currency"
				}
				{
					id: "5ED44B58EFDBE237"
					item: {
						Count: 1
						id: "ftbquests:lootcrate"
						tag: {
							HideFlags: 33
							display: {
								Name: "{\"translate\":\"item.mce2.quest_loot\",\"color\":\"yellow\",\"italic\":false}"
							}
							type: "quest_loot"
						}
					}
					type: "item"
				}
			]
			subtitle: "&oBlink. Don’t Think."
			tasks: [
				{
					id: "4375CC0DF3B0C58D"
					item: "enderio:travel_anchor"
					type: "item"
				}
				{
					id: "467C18B746A66168"
					item: {
						Count: 1
						id: "enderio:staff_of_travelling"
						tag: {
							Energy: {
								EnergyStored: 0
								MaxEnergyStored: 100000
								MaxEnergyUse: 100000
							}
						}
					}
					type: "item"
				}
			]
			title: "&l&#6DE0FFTravel Network&r"
			x: 3.0d
			y: -9.0d
		}
	]
	title: "&7EnderIO"
}
