{
	id: "5A4F9ECDC259C63C"
	loot_crate: {
		color: 3552822
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		string_id: "barry_s_trash"
	}
	loot_size: 1
	order_index: 33
	rewards: [
		{
			item: {
				Count: 1
				id: "rats:rat_fez"
				tag: {
					Enchantments: [{
						id: "minecraft:unbreaking"
						lvl: 8s
					}]
					RepairCost: 1
					display: {
						Name: "{\"text\":\"<neon p=8 r=2 a=0.15>Barry's Famous Fez\"}"
					}
				}
			}
		}
		{ count: 14, item: "rats:cheese", weight: 5.0f }
		{ count: 12, item: "rats:blue_cheese", weight: 5.0f }
		{ count: 6, item: "rats:nether_cheese", weight: 5.0f }
		{ item: "rats:block_of_cheese", weight: 5.0f }
		{ item: "rats:block_of_nether_cheese", weight: 5.0f }
		{ item: "rats:block_of_blue_cheese", weight: 5.0f }
		{ item: "rats:rat_trap" }
		{ item: "rats:auto_curdler" }
		{ item: "rats:rat_crafting_table" }
		{ item: "rats:raw_rat" }
		{ item: "rats:cooked_rat" }
		{ count: 6, item: "rats:rat_pelt" }
		{ item: "rats:rat_skull" }
		{ item: "rats:corrupt_rat_skull" }
		{ count: 12, item: "rats:rat_arrow" }
		{ count: 7, item: "rats:garbage_pile" }
		{ item: "rats:filth_corruption" }
		{ item: "rats:potato_pancake", weight: 5.0f }
		{ item: "rats:confit_byaldi", weight: 5.0f }
		{ count: 14, item: "rats:rat_burger", weight: 5.0f }
		{ item: "rats:plague_stew" }
		{ item: "rats:little_black_squash_balls" }
		{ item: "rats:plague_doctorate" }
		{ item: "rats:plague_tome" }
		{ item: "rats:purifying_liquid" }
		{ item: "rats:crimson_liquid" }
		{ item: "rats:pirat_hat" }
		{ item: "rats:ratbow_essence" }
		{ item: "rats:vial_of_sentience" }
		{ item: "rats:gem_of_ratlantis" }
		{
			item: {
				Count: 1
				id: "rats:ratlantis_helmet"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_chestplate"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_leggings"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_boots"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_sword"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_shovel"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_pickaxe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_axe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_hoe"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:ratlantis_bow"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "gateways:gate_pearl"
				tag: {
					gateway: "gateways:ratlantean_invasion"
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:black_death_mask"
				tag: {
					Damage: 0
				}
			}
		}
		{
			item: {
				Count: 1
				id: "rats:plague_doctor_mask"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "rats:rat_flute" }
		{ count: 25, item: "rats:rat_nugget", weight: 5.0f }
		{
			item: {
				Count: 1
				id: "rats:rat_papers"
				tag: { }
			}
		}
		{ item: "rats:rat_upgrade_demon" }
		{ item: "rats:ancient_sawblade" }
		{ item: "rats:token_fragment" }
		{ item: "rats:token_piece" }
		{ item: "rats:rattling_gun" }
		{ item: "rats:military_hat" }
		{ item: "rats:ratfish" }
		{
			item: {
				Count: 1
				id: "rats:feral_bagh_nakhs"
				tag: {
					Damage: 0
				}
			}
		}
		{ item: "rats:rat_wheel" }
		{ item: "rats:charged_creeper_chunk" }
		{ item: "rats:rat_and_crossbones_banner_pattern" }
		{ count: 24, item: "rats:plastic_waste" }
		{ item: "rats:manhole" }
		{ item: "rats:compressed_rat" }
		{ item: "rats:music_disc_mice_on_venus" }
		{ item: "rats:music_disc_living_mice" }
		{ item: "rats:rat_attractor" }
		{ item: "rats:little_black_worm" }
		{ item: "rats:centipede" }
		{ count: 9, item: "rats:contaminated_food" }
		{ item: "rats:pirat_boat" }
		{ item: "rats:pirat_door" }
		{ item: "rats:cheese_banner_pattern" }
		{ item: "rats:jack_o_ratern" }
		{ item: "rats:rat_sack" }
		{ item: "mce2lib:chicken_nugget_summon" }
		{ item: "mce2lib:porkus_summon" }
		{
			item: {
				Count: 1
				id: "ftbquests:lootcrate"
				tag: {
					type: "cheesy_cache"
				}
			}
		}
		{ item: "goety:spiteful_belt" }
		{ item: "goety:feline_amulet" }
		{
			item: {
				Count: 1
				id: "cgs:blazegun"
				tag: {
					Ammo: "cgs:burnable"
					AmmoCount: 20000
					variant: "default"
				}
			}
		}
		{
			count: 8
			item: {
				Count: 1
				id: "cgs:frag_grenade"
				tag: {
					ThrowMode: "ntgl:safe"
					variant: "default"
				}
			}
		}
		{ item: "immersive_aircraft:biplane" }
		{ item: "quark:apple_crate" }
	]
	title: "barry's trash"
}
